<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		@font-face {
  font-family: 'meinv';  /* project id 623348 */
  src: url('http:///at.alicdn.com/t/font_623348_fza500jt3r5xko6r.eot');
  src: url('http://at.alicdn.com/t/font_623348_fza500jt3r5xko6r.eot?#iefix') format('embedded-opentype'),
  url('http://at.alicdn.com/t/font_623348_fza500jt3r5xko6r.woff') format('woff'),
  url('http://at.alicdn.com/t/font_623348_fza500jt3r5xko6r.ttf') format('truetype'),
  url('http://at.alicdn.com/t/font_623348_fza500jt3r5xko6r.svg#iconfont') format('svg');
}
p{ font-family: meinv; }
	</style>
</head>
<body>
	<p>&#xe62c;</p>
</body>
</html>