<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;}
		body{font-family: "微软雅黑"}
		.box{margin: 0 auto;width: 600px; }
		.sem{margin-top: 30px;border-radius: 3px;overflow: hidden;}
		a{ color: #fff; text-decoration: none; float: right;margin-right: 13px; margin-top:5px;font-weight: bold;font-size: 24px;}
		h3{margin: 16px;font-weight: bold;font-size: 24px;color: #fff;}
		p{color: #fff; clear: both; margin:15px 0 15px 16px; }
		.box01{ background-color: #4caf50; }
		.box02{ background-color: #2196f3; }
		.box03{ background-color: #f44336; }
		.box04{ background-color: #ff9800; }
	</style>
</head>
<body>
	<div class="box">
		<div class="box01 sem">
			<a href="#" class>×</a>
			<h3>恭喜你</h3>
			<p>获得本周学霸，请继续加油吧</p>
		</div>
		<div class="box02 sem">
			<a href="#" class>×</a>
			<h3>通知</h3>
			<p>晚上上课，不要忘了</p>
		</div>
		<div class="box03 sem">
			<a href="#" class>×</a>	
			<h3>恭喜你</h3>
			<p>获得本周学霸，请继续加油吧</p>
		</div>
		<div class="box04 sem">
			<a href="#" class>×</a>
			<h3>恭喜你</h3>
			<p>获得本周学霸，请继续加油吧</p>
		</div>
	</div>
</body>
</html>