<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>12_03</title>
	<style>
	    body{ margin: 0;padding: 0; }
		.bubble{
			position: relative;
			width: 200px;
			height: 100px;
			border: 1px #ccc solid;
			background-color: #fff;
			margin: 20px;
		}
		.bubble01:before{
			border-left: 10px solid #999;
	        border-top: 10px solid #999;
	        border-right: 10px solid transparent ;
	        border-bottom: 10px solid transparent ;
	        transform: rotateZ(45deg);
	        position: absolute;
	        top:-10px;
	        left: 10px;
		}
		.bubble:before{
	      content:''
	    }
	    .bubble02:before{
			border-left: 10px solid transparent;
	        border-top: 10px solid red;
	        border-right: 10px solid red ;
	        border-bottom: 10px solid transparent ;
	        position: absolute;
	        top: 0;
	        right: 0;
		}
		.bubble03:before{
			border-left: 1px solid #ccc;
	        border-top: 1px solid #ccc;
	        background-color: #fff;
	        width: 18px;
	        height: 18px;
	        transform: rotateZ(45deg);
	        position: absolute;
	        top:-10px;
	        left: 10px;
		}
	</style>
</head>
<body>
	<div class="bubble01 bubble"></div>
	<div class="bubble02 bubble"></div>
	<div class="bubble03 bubble"></div>
</body>
</html>