<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	    body{margin: 0; padding: 0;}
	    div{margin-bottom:20px;}
		.sanj01{width: 0;height: 0;
		 border-top: 20px solid blue;
         border-right:20px solid yellow;
         border-bottom:20px solid green;
         border-left:20px solid red;}
         .sanj02{width: 0;height: 0;
		 border-top: 20px solid blue;
         border-right:20px solid transparent;
         border-bottom:20px solid transparent;
         border-left:20px solid transparent;}
          .sanj03{width: 0;height: 0;
		 border-top: 20px solid transparent;
         border-right:20px solid transparent;
         border-bottom:20px solid transparent;
         border-left:20px solid red;}
         .sanj04{width: 0;height: 0;
		 border-top: 20px solid transparent;
         border-right:20px solid yellow;
         border-bottom:20px solid transparent;
         border-left:20px solid transparent;}
         .sanj05{width: 0;height: 0;
		 border-top: 20px solid transparent;
         border-right:20px solid transparent;
         border-bottom:20px solid green;
         border-left:20px solid transparent;}
         .sanj06{width: 0;height: 0;
		 border-top: 14px solid transparent;
         border-right:14px solid transparent;
         border-bottom:14px solid red;
         border-left:14px solid red;}
         .sanj07{width: 0;height: 0;
		 border-top: 14px solid transparent;
         border-right:14px solid green;
         border-bottom:14px solid green;
         border-left:14px solid transparent;}
	</style>
</head>
<body>
	<div class="sanj01"></div>
	<div class="sanj02"></div>
	<div class="sanj03"></div>
	<div class="sanj04"></div>
	<div class="sanj05"></div>
	<div class="sanj06"></div>
	<div class="sanj07"></div>
</body>
</html>