<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第八题</title>
	<style>
	body{ margin: 0; padding: 0; }
	a{text-decoration: none;display: inline-block; padding: 8px 10px; margin: 0px; border-radius: 3px; margin:10px 2px}
	.box{margin:0 auto; width: 400px;}
	.a01{ background-color: #009688;color: #fff;}
	.a02{ background-color: #ffeb3b;color: #000;}
	.a03{ background-color: #ff9800;color: #000;}
	.a04{ background-color: #f44336;color: #fff;}
	.a05{ background-color: #4CAF50;color: #fff;}
    a:hover{box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
	</style>
</head>
<body>
	<div class="box">
		<a href="#" class="a01">steal</a><a href="#" class="a02">yellow</a><a href="#" class="a03">orange</a><a href="#" class="a04">red</a><a href="#" class="a05">green</a>
	</div>
</body>
</html>