<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nav</title>
	<style>
		*{margin: 0;padding: 0;}
		a{ color: #333; text-decoration: none; }
		ul{list-style: none;}
		nav{width: 500px;;margin:10px auto 0;box-shadow: 0px 2px 3px 2px rgba(0,0,0,0.3)}
		nav>ul>li{float: left;position: relative;}
		nav>ul>li:hover .child{display: block;}
		nav a{display: block;padding: 10px; min-width: 64px;}
		nav a:hover{color: #fff;background-color: rgba(0,0,0,0.3);}
		.child{position: absolute;top:100%;box-shadow: 0px 2px 3px 2px rgba(0,0,0,0.3);display: none;}
		nav::after{content: '';display: block;clear: both;}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">作品</a></li>
			<li>
				<a href="#">更多</a>
				<ul class="child">
					<li><a href="">前端</a></li>
					<li><a href="">java</a></li>
					<li><a href="">php</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>